<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75l-mr-6FV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="KAU-Ev-fv7">
            <objects>
                <viewController id="yhW-fV-hYn" customClass="SearchVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEl-YJ-NP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yvL-8K-6xt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_grey_bottom_icon" selectedImage="search_bottom_icon" id="bIt-zA-5PL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4V-uE-4dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="844"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Lqq-43-Ztu">
            <objects>
                <viewController id="t8Y-VK-stP" customClass="HomeVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZc-2d-zfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="13M-ld-DBW">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="740.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="51" id="vkd-QZ-X0I" customClass="HeaderCell" customModule="customTabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkd-QZ-X0I" id="Fp5-Dp-nNn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-sC-gpv">
                                                    <rect key="frame" x="20" y="13.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Q25-aP-fdd"/>
                                                        <constraint firstAttribute="width" constant="24" id="Z0h-5U-bCx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-V4-5FZ">
                                                    <rect key="frame" x="314" y="14.5" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Afr-xu-3xJ"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="69" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View all " image="view_all_icon">
                                                        <color key="titleColor" red="0.1410615003" green="0.1967614674" blue="0.31037833120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewAllPressed:" destination="vkd-QZ-X0I" eventType="touchUpInside" id="qyr-20-27H"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-cZ-qyU">
                                                    <rect key="frame" x="52" y="15" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfH-cZ-qyU" firstAttribute="leading" secondItem="nQV-sC-gpv" secondAttribute="trailing" constant="8" id="9YJ-Jn-NdI"/>
                                                <constraint firstItem="Itv-V4-5FZ" firstAttribute="centerY" secondItem="Fp5-Dp-nNn" secondAttribute="centerY" id="AJM-bD-bQq"/>
                                                <constraint firstItem="JfH-cZ-qyU" firstAttribute="centerY" secondItem="nQV-sC-gpv" secondAttribute="centerY" id="GO5-4a-Urs"/>
                                                <constraint firstItem="nQV-sC-gpv" firstAttribute="leading" secondItem="Fp5-Dp-nNn" secondAttribute="leading" constant="20" id="NWh-lG-dVt"/>
                                                <constraint firstAttribute="trailing" secondItem="Itv-V4-5FZ" secondAttribute="trailing" constant="15" id="YFR-NY-RSm"/>
                                                <constraint firstItem="nQV-sC-gpv" firstAttribute="centerY" secondItem="Fp5-Dp-nNn" secondAttribute="centerY" id="bpE-Al-VLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="nQV-sC-gpv" id="B1T-dU-OFw"/>
                                            <outlet property="categoryName" destination="JfH-cZ-qyU" id="eOW-9i-ndn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsCell" rowHeight="300" id="f2a-Kd-Iig" customClass="HomeTableViewCell" customModule="customTabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2a-Kd-Iig" id="h7N-2W-sXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emU-8x-VaP">
                                                    <rect key="frame" x="20" y="4" width="394" height="292"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="FiL-UX-ITG">
                                                        <size key="itemSize" width="253" height="287"/>
                                                        <size key="estimatedItemSize" width="256" height="275"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="xus-2E-KYL" customClass="HomeCollectionCell" customModule="customTabBar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="253" height="287"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yhd-fY-Xf6">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="287"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-Tg-DoQ" customClass="CardView" customModule="customTabBar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="287"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-I2-htc" customClass="CardView" customModule="customTabBar" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="220"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lse-DT-szX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="220"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="250" id="8LE-Yt-38j"/>
                                                                                            <constraint firstAttribute="height" constant="220" id="tZo-Mz-LL2"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="250" id="107-E4-Cn5"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lse-DT-szX" secondAttribute="trailing" id="F5u-IT-f1W"/>
                                                                                    <constraint firstItem="lse-DT-szX" firstAttribute="top" secondItem="XS6-I2-htc" secondAttribute="top" id="US0-TI-uyi"/>
                                                                                    <constraint firstItem="lse-DT-szX" firstAttribute="leading" secondItem="XS6-I2-htc" secondAttribute="leading" id="fuE-Se-lK8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lse-DT-szX" secondAttribute="bottom" id="y0x-Vo-luY"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerrRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.10000000000000001"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-ix-aTQ">
                                                                                <rect key="frame" x="8" y="230" width="225" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="XS6-I2-htc" firstAttribute="leading" secondItem="3Go-Tg-DoQ" secondAttribute="leading" id="45P-zS-lQj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ihZ-ix-aTQ" secondAttribute="trailing" constant="20" id="DXj-Sd-HwN"/>
                                                                            <constraint firstItem="XS6-I2-htc" firstAttribute="top" secondItem="3Go-Tg-DoQ" secondAttribute="top" id="MmM-Dd-Lfa"/>
                                                                            <constraint firstItem="ihZ-ix-aTQ" firstAttribute="leading" secondItem="3Go-Tg-DoQ" secondAttribute="leading" constant="8" id="SxK-lf-8ZI"/>
                                                                            <constraint firstItem="ihZ-ix-aTQ" firstAttribute="top" secondItem="XS6-I2-htc" secondAttribute="bottom" constant="10" id="WTQ-Ih-OHC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XS6-I2-htc" secondAttribute="trailing" id="nKc-PM-5Sa"/>
                                                                            <constraint firstAttribute="height" constant="290" id="pNB-A1-cWY"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerrRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.14999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3Go-Tg-DoQ" secondAttribute="trailing" id="O8I-ew-7cO"/>
                                                                    <constraint firstItem="3Go-Tg-DoQ" firstAttribute="top" secondItem="Yhd-fY-Xf6" secondAttribute="top" id="UIX-Oq-GvD"/>
                                                                    <constraint firstItem="3Go-Tg-DoQ" firstAttribute="leading" secondItem="Yhd-fY-Xf6" secondAttribute="leading" id="oBY-4j-QD8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Go-Tg-DoQ" secondAttribute="bottom" id="xTx-AK-n8k"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="253" height="287"/>
                                                            <connections>
                                                                <outlet property="cellImage" destination="lse-DT-szX" id="ULC-RJ-jr2"/>
                                                                <outlet property="itemName" destination="ihZ-ix-aTQ" id="gzl-sL-zws"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f2a-Kd-Iig" id="q3l-MG-ImE"/>
                                                        <outlet property="delegate" destination="f2a-Kd-Iig" id="dAX-hR-XAu"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emU-8x-VaP" firstAttribute="leading" secondItem="h7N-2W-sXi" secondAttribute="leading" constant="20" symbolic="YES" id="afA-gi-q7N"/>
                                                <constraint firstAttribute="bottom" secondItem="emU-8x-VaP" secondAttribute="bottom" constant="4" id="w2F-sK-UaC"/>
                                                <constraint firstItem="emU-8x-VaP" firstAttribute="top" secondItem="h7N-2W-sXi" secondAttribute="top" constant="4" id="xdm-r3-I7G"/>
                                                <constraint firstAttribute="trailing" secondItem="emU-8x-VaP" secondAttribute="trailing" id="yg4-cv-rUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="emU-8x-VaP" id="D1T-2R-tRi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8Y-VK-stP" id="Jif-5c-YCW"/>
                                    <outlet property="delegate" destination="t8Y-VK-stP" id="AJM-Pz-u8Q"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_header" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-k7-ay5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgF-k7-ay5" secondAttribute="height" multiplier="1:0.4" id="DYi-6M-UHO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-iB-Dj5">
                                <rect key="frame" x="364" y="36" width="30" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0vy-87-fqp"/>
                                    <constraint firstAttribute="height" constant="30" id="EBu-kH-J9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="calendar" catalog="system">
                                    <color key="titleColor" white="0.93806851530000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-SQ-5Bd">
                                <rect key="frame" x="319" y="35.5" width="30" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I8a-p8-HVy"/>
                                    <constraint firstAttribute="height" constant="30" id="sd8-fw-cRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="bell.fill" catalog="system">
                                    <color key="titleColor" white="0.93806851530000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-Iw-fCW">
                                <rect key="frame" x="30" y="55" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Lfh-UK-iSI"/>
                                    <constraint firstAttribute="height" constant="16" id="ZlC-rd-6eF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damietta Governate," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-VX-EIu">
                                <rect key="frame" x="53" y="56" width="124.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-vj-e19">
                                <rect key="frame" x="55" y="85.5" width="304" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W9W-D9-LX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t8Y-VK-stP" id="PkF-kP-MyI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="jNP-iB-Dj5" secondAttribute="top" constant="-35" id="9bw-Qn-cbI"/>
                            <constraint firstItem="13M-ld-DBW" firstAttribute="leading" secondItem="8d3-sD-sv3" secondAttribute="leading" id="CNo-Us-HGb"/>
                            <constraint firstItem="gpp-SQ-5Bd" firstAttribute="centerY" secondItem="jNP-iB-Dj5" secondAttribute="centerY" id="Ff1-x5-juK"/>
                            <constraint firstAttribute="top" secondItem="SjA-Iw-fCW" secondAttribute="top" constant="-55" id="GvO-6J-K5e"/>
                            <constraint firstItem="qgF-k7-ay5" firstAttribute="top" secondItem="UZc-2d-zfX" secondAttribute="top" id="HGi-kC-eRa"/>
                            <constraint firstItem="GVZ-vj-e19" firstAttribute="top" secondItem="Rm1-VX-EIu" secondAttribute="bottom" constant="15" id="Kw5-jS-0q0"/>
                            <constraint firstItem="Rm1-VX-EIu" firstAttribute="leading" secondItem="SjA-Iw-fCW" secondAttribute="trailing" constant="7" id="PbO-ZJ-Ied"/>
                            <constraint firstItem="GVZ-vj-e19" firstAttribute="leading" secondItem="UZc-2d-zfX" secondAttribute="leading" constant="55" id="UPb-8d-0Kx"/>
                            <constraint firstItem="jNP-iB-Dj5" firstAttribute="leading" secondItem="gpp-SQ-5Bd" secondAttribute="trailing" constant="15" id="Ukl-eE-MWM"/>
                            <constraint firstItem="13M-ld-DBW" firstAttribute="trailing" secondItem="8d3-sD-sv3" secondAttribute="trailing" id="bhy-FD-Qd8"/>
                            <constraint firstItem="qgF-k7-ay5" firstAttribute="leading" secondItem="SjA-Iw-fCW" secondAttribute="leading" constant="-30" id="f7c-ta-Qt3"/>
                            <constraint firstItem="13M-ld-DBW" firstAttribute="top" secondItem="qgF-k7-ay5" secondAttribute="bottom" constant="-10" id="fhb-Im-cxO"/>
                            <constraint firstItem="qgF-k7-ay5" firstAttribute="trailing" secondItem="8d3-sD-sv3" secondAttribute="trailing" id="gUo-T8-lyC"/>
                            <constraint firstItem="Rm1-VX-EIu" firstAttribute="centerY" secondItem="SjA-Iw-fCW" secondAttribute="centerY" id="goy-Pg-ldw"/>
                            <constraint firstAttribute="bottom" secondItem="13M-ld-DBW" secondAttribute="bottom" id="kFZ-OK-s8W"/>
                            <constraint firstItem="jNP-iB-Dj5" firstAttribute="trailing" secondItem="qgF-k7-ay5" secondAttribute="trailing" constant="-20" id="uf9-Wc-UNS"/>
                            <constraint firstItem="qgF-k7-ay5" firstAttribute="leading" secondItem="8d3-sD-sv3" secondAttribute="leading" id="wNb-6k-hmp"/>
                            <constraint firstItem="GVZ-vj-e19" firstAttribute="centerX" secondItem="UZc-2d-zfX" secondAttribute="centerX" id="xZg-8I-yBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d3-sD-sv3"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Home_grey_bottom_icon" selectedImage="Home_bottom_icon" id="FEU-Le-wvk"/>
                    <connections>
                        <outlet property="homeTableView" destination="13M-ld-DBW" id="BpD-2f-v9z"/>
                        <outlet property="searchTextField" destination="GVZ-vj-e19" id="VcJ-ep-gj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2C-y6-f9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-14"/>
        </scene>
        <!--Circular MenuVC-->
        <scene sceneID="mca-VI-Fon">
            <objects>
                <viewController storyboardIdentifier="CircularMenuVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lA6-7i-Ccy" customClass="CircularMenuVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIS-AH-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-sc-6Pj" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="157" y="768" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9HZ-nr-pS7"/>
                                    <constraint firstAttribute="height" constant="100" id="vCK-fq-WJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="bellman_bottom-icon"/>
                                <state key="highlighted" image="bellman_bottom-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.36738006161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQY-sc-6Pj" firstAttribute="top" secondItem="SvG-Z4-diD" secondAttribute="bottom" constant="-94" id="OQP-wc-43e"/>
                            <constraint firstItem="KQY-sc-6Pj" firstAttribute="centerX" secondItem="VIS-AH-tGH" secondAttribute="centerX" id="ZA4-hO-B6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvG-Z4-diD"/>
                    </view>
                    <connections>
                        <outlet property="circleButton" destination="KQY-sc-6Pj" id="Zna-HI-XSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvU-2p-5hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-709"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="pKk-xw-Toy">
            <objects>
                <viewController id="vB4-Cx-NuD" customClass="NotificationVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYm-3A-Zby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lbz-I0-oIo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_grey_bottom_icon" selectedImage="profile_bottom_icon" id="hIZ-tZ-WaC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-gn-SdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="844"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="ahC-Dv-Jrq">
            <objects>
                <tabBarController id="75l-mr-6FV" customClass="CustomTabBar" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxv-hN-QU5" customClass="MyTabBar" customModule="customTabBar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8Y-VK-stP" kind="relationship" relationship="viewControllers" id="bt7-nE-SzX"/>
                        <segue destination="yhW-fV-hYn" kind="relationship" relationship="viewControllers" id="MeC-cw-W3m"/>
                        <segue destination="BPx-5t-k0G" kind="relationship" relationship="viewControllers" id="wo9-S9-bRD"/>
                        <segue destination="vB4-Cx-NuD" kind="relationship" relationship="viewControllers" id="C5H-Ec-FLQ"/>
                        <segue destination="sll-Fk-Txj" kind="relationship" relationship="viewControllers" id="KjK-Hg-3ks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-PF-5EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-14"/>
        </scene>
        <!--Tab Bar MiddleVC-->
        <scene sceneID="kzE-5z-4PZ">
            <objects>
                <viewController id="BPx-5t-k0G" customClass="TabBarMiddleVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fih-4c-ac8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kfr-d2-uWP"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="Fe8-HV-L14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-gF-HTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="844"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pkm-7g-Utr">
            <objects>
                <viewController id="sll-Fk-Txj" customClass="ProfileVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vb-hM-baa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bKd-6q-w6v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_grey_bottom_icon" selectedImage="profile_bottom_icon" id="uUb-0K-hWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK1-7c-Fva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="20" height="20"/>
        <image name="Home_bottom_icon" width="29" height="29"/>
        <image name="Home_grey_bottom_icon" width="29" height="29"/>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="bellman_bottom-icon" width="62" height="62"/>
        <image name="big_header" width="375" height="280"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="location_white" width="11" height="15"/>
        <image name="profile_bottom_icon" width="22" height="30"/>
        <image name="profile_grey_bottom_icon" width="22" height="30"/>
        <image name="search_bottom_icon" width="30" height="30"/>
        <image name="search_grey_bottom_icon" width="30" height="30"/>
        <image name="view_all_icon" width="14" height="14"/>
    </resources>
</document>
